@import 'fonts';
@import 'variables';


@import 'components/all';

body {
  background-color: $background;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: $black;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  font-family: 'Proxima Nova', Roboto, system-ui, Tahoma, sans-serif;
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

a,
span,
p,
b,
h1,
h2,
h3,
h4,
h5 {
  color: $black;
}

h1 {
  font-size: 48px;
}

h2 {
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
}

a {
  text-decoration: none;
}

.Wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media(max-width: 768px) {
    width: calc(100vw - 30px);
    margin: 20px auto;
  }
}

.content {
  padding: 40px 0;

  .Title {
    margin: 35px 0;
  }

  .Items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 20px;
    justify-content: center;

    @media(max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .Top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: 1200px) {
      flex-direction: column-reverse;
    }
  }
}

@mixin noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
